{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "./.eslintrc.default.json"
    ],
    "plugins": [
        "jasmine",
        "@typescript-eslint",
        "html",
        "jsdoc"
    ],
    "parser": "@typescript-eslint/parser"
}
